<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
          border-radius="50%"
          width="100px"
          src="https://raw.githubusercontent.com/webdevcody/newsletter-manager/main/public/wdc.jpeg"
        ></mj-image>

        <mj-divider border-color="#2fdeed"></mj-divider>

        <mj-text
          line-height="30px"
          font-size="20px"
          color="#1c2026"
          font-family="helvetica"
        >
          <h1>A Week in Review</h1>

          <p>
            This week I've been focusing on building my youtube brand and trying
            to put more effort into marketing my channel. I changed my youtube
            name from Web Dev Junkie to Web Dev Cody. I've been wanting to get
            my name in my channel and decided to do it before I got to 100k
            subscribers.
          </p>

          <p>
            One approach to improve the marketing is building out a newsletter
            management application which I can use to email my subscribers when
            I release new content. I also plan to use this newletter to promote
            any courses I may end up creating in the future.
          </p>

          <h2>A look into Astro</h2>

          <p>
            I setup a personal website using Astro. Overall, I think this
            framework easier to work with compared to Next.js. Don't get me
            wrong, next.js is great framework, but is can be a little confusing
            to learn at first. If you're looking into a simple way to create
            statically generated sites, Astro might be your solution. It has the
            power to create minimal webpages that contain zero javascript unless
            you manually add in interactivity.
          </p>

          <p>
            You can watch
            <a
              href="https://www.youtube.com/watch?v=0x0IPGpBxCM"
              target="_blank"
            >
              my video
            </a>
            of me talking about how I hosted my astro site using AWS amplify the
            following video

            <a
              href="https://www.youtube.com/watch?v=0x0IPGpBxCM"
              target="_blank"
            >
              <img
                width="400px"
                height="300px"
                src="https://img.youtube.com/vi/0x0IPGpBxCM/hqdefault.jpg"
              />
            </a>
          </p>

          <h2>The Importance of Problem Solving</h2>

          <p>
            When you are first learning how to code, there are many challenges
            you will have to overcome. All of software involves problem solving.
            Some of the problems have been solved by others, but you'll still
            need to search google for those solutions and peice the puzzles
            together. Sometimes you'll run into problems you have to solve
            yourself. Overall, the only way to get great at coding is to
            practice solving more and more problems until most problems you
            encounter are ones you've solved in the past.
          </p>

          <p>
            Most larger problems are made up of smaller sub problems. Check out
            the following
            <a
              href="https://www.youtube.com/watch?v=WXx9uidKm2w"
              target="_blank"
              >video</a
            >
            to get a better understand of how to break down a problem
          </p>

          <a href="https://www.youtube.com/watch?v=WXx9uidKm2w" target="_blank">
            <img
              width="400px"
              height="300px"
              src="https://img.youtube.com/vi/WXx9uidKm2w/hqdefault.jpg"
            />
          </a>

          <h2>Our community Dungeon Crawler is coming along</h2>

          <p>
            I spent some time this week working on a dungeon crawler game with
            some other discord users. This project has been fun to play around
            with and plan out with some other members. The main focus I've been
            working on is the inventory system. Right now we have the ability to
            pick up potions and move them between an item belt and an inventory
            stash.
          </p>

          <p>
            To follow along with this project, be sure to checkout my
            <a
              href="https://www.youtube.com/watch?v=nbGsPax4SE0"
              target="_blank"
              >video</a
            >
            where I start working on the inventory system
          </p>

          <a href="https://www.youtube.com/watch?v=nbGsPax4SE0" target="_blank">
            <img
              width="400px"
              height="300px"
              src="https://img.youtube.com/vi/nbGsPax4SE0/hqdefault.jpg"
            />
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
