<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image border-radius="50%" width="100px" src="https://raw.githubusercontent.com/webdevcody/newsletter-manager/main/public/wdc.jpeg"></mj-image>

        <mj-divider border-color="#2fdeed"></mj-divider>

        <mj-text line-height="30px" font-size="20px" color="#1c2026" font-family="helvetica">
          <h1 style="line-height: 40px">Just Learn HTML and CSS!</h1>

          <p>So, you're new to web development and overwhelmed with how much there is to learn. Many people online regurgitate the same "just learn HTML and CSS." How much should you learn? When do you know you've learned enough before progressing to complex topics like vanilla javascript and front-end frameworks like React?</p>

          <p>
            My rule of thumb for when you know enough HTML and CSS is pretty simple: when you can look at many websites or even the widgets that make up the website and confidently state, <b>"yeah, I can build this,"</b> then you're at the point where it's time to progress into more complex topics. </p>
          <p>Why do I say this should be your goal? Well, when working as a professional web developer, you'll often work with graphic designers or user experience members who create design mock-ups or design proofs. Your job is to take these designs and convert them to code. The more efficient you can get at doing a task like this, the better you'll become as a front-end developer.
          </p>

          <p>
            A great way to improve with HTML and CSS is to follow this same pattern done in the industry by trying to replicate existing designs. Let's take this rating widget as an example below taken from <a href="https://www.frontendmentor.io/challenges/interactive-rating-component-koxpeBUmI" target="_blank">frontendmentor.io</a>:

            <img style="width: 100%" src="https://res.cloudinary.com/dz209s6jk/image/upload/v1647605683/Challenges/mow7ca07z3qa0ffbwc2p.jpg"></img>

          </p>


          <p>This widget is pretty simple, but for a beginner, there are many new things you'll need to understand. How do you evenly space out buttons? How do I add hover effects on these buttons? How do I add a rounded gray background to images? How do I make a panel with rounded corners?</p>

          <p>
            Figuring out how to build these widgets usually always breaks down to knowing how to solve the smaller individual questions we talked about above. For example, the better you get at identifying you can use border-radius to round corners or make circles, creating this panel becomes less intimidating.</p>

          <p>

            Since this is a newsletter to help give tips related to web development, I might as well explain some of the css properties you can use to style this widget:
          </p>

          <ul>
            <li><b>border-radius: 50%</b> - a great way to make elements circle</li>
            <li><b>border-radius: 20px</b> - a way to round the edges on elements</li>
            <li><b>:hover</b> - a pseudo-class styling a elements on hover</li>
            <li><b>:focus</b> - a pseudo-class for changing the style of elements when focused</li>
            <li><b>padding: 20px</b> - add some internal padding to the element to move content away from the edges</li>
            <li><b>background: blue</b> - to make an elements background color blue</li>
            <li><b>display: flex</b> - a way to change the layout of children inside an container</li>
            <li><b>justify-content: space-between</b> - a way to add equal space between the children of the flex container</li>
            <li><b>flex-direction: column</b> - change the axis of the flex container to instead be verical</li>
            <li><b>text-align: center</b> - center all text and images in the center of the container</li>
          </ul>

          <p>
            Those are just a few of the css properties needed to build out this widget, but the point I'm trying to make is this: <b>solve more problems</b>.  It'll help you improve at identifying which properties and pseudo-classes you can use style your widgets and webpages.  The more things you build, the more of these properties you will commit to memory so that the next time you need to center an element or round a corner it'll be muscle memory.</p>
          <p>
            If you're interested in watching me implement this widget myself, be sure to checkout my <a target="_blank" href="https://www.youtube.com/watch?v=mp1-HUjZE0o">youtube video</a> and my <a target="_blank" href="https://www.youtube.com/@webdevcody"> channel webdevcody</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>